{
  "name": "@ywwwtseng/react-kit",
  "description": "some react components and utils",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.tsx --format esm --dts --clean"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "@types/react": ">=18.0.0"
  },
  "dependencies": {
    "@heroui/dropdown": "^2.3.25",
    "@ywwwtseng/utils": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "vaul": "^1.1.2"
  }
}
